<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-POP</title>
    <style>
    /* menu bar */
    #menu {
        background : skyblue;
    }
    #menu ul { /* 여백과 패딩 모두 0 */
        display : table;
        margin-left : auto;
        margin-right : auto;
    }
    #menu ul li {
        display : inline-block; /* 새 줄로 넘어가지 않게 */
        list-style-type : none; /* 마커 삭제 */
        padding : 5px 35px; /* top=bottom=0, left=right=15px */ 
        font-size : 20px;
    }
    #menu ul li a {
        color : black;
          text-decoration : none; /* 링크 보이지 않게 */
    }
    #menu ul li a:hover {
         color : white;  /* 마우스 올라 갈 때 색 */
    }
    /* K-POP의 압도적인 인기 */
    #famous {
        font-size : 25px;
        font-weight : bold;
        color : red; 
        text-align : center;
        margin-top : 50px;
    }
    /* K-POP 인기 이유 */
    #reason {
        font-size : 25px;
        font-weight : bold; 
        color : red; 
        text-align : center;
        margin-top : 100px;
    }
    p > strong {
        font-size : 20px;
    }
    </style>
    <script>
        function idol1() {
            let tom = confirm("(여자)아이들 '톰보이' 안무영상으로 이동하시겠습니까?");
            return tom;
        }
        function idol2() {
            let go = confirm("방탄소년단 '고민보다 Go' 가사영상으로 이동하시겠습니까?");
            return go;
        }
    </script>
</head>
<body style="background-color:aliceblue">
    <h2 style="text-align:center; font-size:40px; font-style:italic">K-POP</h2>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="drama.html">Drama</a></li>
                <li><a href="kpop.html">K-POP</a></li>
                <li><a href="food.html">Food</a></li>
            </ul>
        </nav>
    <div id="idol">
        <p id="famous">K-POP의 압도적인 인기</p>
        <p style="margin-left:300px; margin-right:300px">
        &nbsp;&nbsp;한류 중에서 현재 21세기에 해외에서 가장 인기가 많은 것은
        단연코 K-POP 이라고 할 수 있다. 지금이 케이팝의 전성기가 
        아닐까 싶을 정도로 많은 사랑을 받고 있다. 방탄소년단은 물론
        블랙핑크, 아이브 등 많은 아이돌 그룹들이 빌보드에서 인정받고 있다.
        다시 말해, 단순히 외모로만 인기가 있는 것이 아닌
        압도적인 실력이 큰 몫을 하고 있다.<br><br>
        &nbsp;&nbsp;그렇다면 한국이 K-POP 신드롬을 일으킬 수 있었던 이유는 
        무엇일까? 굉장히 많은 이유가 있겠지만, 여기서는 가장 중요한 3가지 
        이유를 이야기해보겠다.
        아래에서 K-POP의 이유와 해당 이유를 잘 보여주는 예시도 함께 알아보자.
        </p>
        <p id="reason">K-POP 인기 이유</p>
        <p style="margin-left:300px; margin-right:300px">
            <strong>1. 압도적인 퍼포먼스</strong><br><br>
        &nbsp;&nbsp;외국인들에게 가장 사랑받는 점은 바로 퍼포먼스이다.
        얼마 전 카타르 월드컵 개막식에서 방탄소년단의 정국의 무대를 보고
        많은 이들이 엄청난 퍼포먼스에 압도되었다고 한다. 또한, J-POP 등에서
        K-POP의 퍼포먼스를 많이 따라하려고 하지만 실력에서 한국을 절대 이길
        수 없을 만큼 한국은 압도적인 실력과 퍼포먼스를 가지고 있다.
        아래의 링크는 그룹 (여자)아이들의 'Tomboy' 안무연습 영상이다. 
        그들이 얼마나 파워풀한 춤을 추고 얼마나 우수한 실력을 갖추고 있는지
        같이 한번 확인해보자.<br>
        </p>
        <div style="text-align:center; font-size:18px">
            <a href="https://www.youtube.com/watch?v=CKSQjJDQTaQ" onclick="return idol1()">(여자)아이들 '톰보이' 안무영상</a>
        </div>
        <br><br>
        <p style="margin-left:300px; margin-right:300px">
            <strong>2. 마음을 울리는 가사</strong><br><br>
            &nbsp;&nbsp;사람들의 마음에 감동을 주는 가사도 인기에
            큰 몫을 한다. 오늘날 방탄소년단이 큰 성공을 거둘 수 있는 것에는
            방탄소년단 노래의 가사가 큰 역할을 했다. 많은 외국인들은
            방탄소년단 노래의 가사들을 보고 너무나 큰 힘을 얻었다고 했다.
            방탄소년단 뿐만이 아니라, 아이유, 블랙핑크 등 많은 가수들의 가사는
            사람들의 마음을 웃고 울리는 역할을 톡톡히 해내고 있다.
            아래의 링크는 그룹 방탄소년단의 '고민보다 Go' 가사를 보여주는
            영상이다.
        </p>
        <div style="text-align:center; font-size:18px">
            <a href="https://www.youtube.com/watch?v=4Z4QAADu_30" onclick="return idol2()">방탄소년단 '고민보다 Go' 가사영상</a>
        </div>
        <br><br>
        <p style="margin-left:300px; margin-right:300px">
            <strong>3. 매력적인 외모</strong><br><br>
            &nbsp;&nbsp;마지막 인기 이유로는 외모를 들 수 있다.
            우리나라 아이돌들은 모두가 매력적인 외모를 가지고 있다.
            너무나도 예쁘고 잘생긴 얼굴도 있고, 개성있게 생긴 얼굴도 있다.
        </p>
    </div>
</body>
</html>